<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1280, minimum-scale=0.25, maximum-scale=5, user-scalable=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>佶立科技股份有限公司_首頁</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript">
    <!--
    function MM_preloadImages() { //v3.0
      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length,
          a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)
          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image;
            d.MM_p[j++].src = a[i];
          }
      }
    }

    function MM_swapImgRestore() { //v3.0
      var i, x, a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_findObj(n, d) { //v4.01
      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      if (!x && d.getElementById) x = d.getElementById(n);
      return x;
    }

    function MM_swapImage() { //v3.0
      var i, j = 0,
        x, a = MM_swapImage.arguments;
      document.MM_sr = new Array;
      for (i = 0; i < (a.length - 2); i += 3)
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
    }
    //
    -->
  </script>

  <!--動態效果卷至頂端-->
  <script type="text/javascript">
    $(function () {
      $("#gotop").click(function () {
        jQuery("html,body").animate({
          scrollTop: 0
        }, 1000);
      });
      $(window).scroll(function () {
        if ($(this).scrollTop() > 200) {
          $('#gotop').fadeIn("fast");
        } else {
          $('#gotop').stop().fadeOut("fast");
        }
      });
    });
  </script>

</head>

<body
  onload="MM_preloadImages('img/tmb_01a.png','img/tmb_02a.png','img/tmb_03a.png','img/tmb_04a.png','img/tmb_06a.png')">

  <div id="gotop"><img src="img/i_top.png" alt="TOP" /></div>

  <div id="container">
    <div id="header">

      <table width="980" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="60" align="center">
                    <table width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="400" height="60" align="center"><a href="index.html"><img src="img/logo.png"
                                alt="佶立科技logo" /></a></td>
                          <td align="left" valign="bottom">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="30" align="center" valign="bottom" class="nav">
                                  <a href="about.htm"><img src="img/tmb_01.png" alt="關於我們" name="tmb01" id="tmb01"
                                    onmouseover="MM_swapImage('tmb01','','img/tmb_01a.png',1)"
                                    onmouseout="MM_swapImgRestore()" />
                                </a>
                                <a href="news.htm"><img src="img/tmb_02.png" alt="最新消息" name="tmb02" id="tmb02"
                                    onmouseover="MM_swapImage('tmb02','','img/tmb_02a.png',1)"
                                    onmouseout="MM_swapImgRestore()" />
                                </a>
                                <a href="products.htm"><img
                                    src="img/tmb_03.png" alt="商品介紹" name="tmb03" id="tmb03"
                                    onmouseover="MM_swapImage('tmb03','','img/tmb_03a.png',1)"
                                    onmouseout="MM_swapImgRestore()" />
                                </a>
                                <a href="faq.htm"><img src="img/tmb_04.png"
                                    alt="服務客戶" name="tmb04" id="tmb04"
                                    onmouseover="MM_swapImage('tmb04','','img/tmb_04a.png',1)"
                                    onmouseout="MM_swapImgRestore()" /></a>
                                <a href="file.htm"><img
                                    src="img/tmb_05.png" alt="檔案下載" name="tmb05" id="tmb05"
                                    onmouseover="MM_swapImage('tmb05','','img/tmb_05a.png',1)"
                                    onmouseout="MM_swapImgRestore()" />
                                </a>
                                <a href="contact.htm"><img
                                    src="img/tmb_06.png" alt="聯絡我們" name="tmb06" id="tmb06"
                                    onmouseover="MM_swapImage('tmb06','','img/tmb_06a.png',1)"
                                    onmouseout="MM_swapImgRestore()" />
                                </a>
                                <a href="member.htm"><img
                                      src="img/tmb_07.png" alt="會員資料" name="tmb07" id="tmb07"
                                      onmouseover="MM_swapImage('tmb07','','img/tmb_07a.png',1)"
                                      onmouseout="MM_swapImgRestore()" />
                                  </a>
                                  </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top"><img src="img/banner_02.png" /></td>
                </tr>
                <tr>
                  <td><img src="img/shadow.png" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

    </div>

    <div id="main">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="125">&nbsp;</td>
          <td align="center" valign="top">
            <table width="950" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td height="40" class="title" background="img/title_bg2.png">
                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                    style="padding-bottom:2px;">
                    <tr>
                      <td width="3%" height="30" align="center">&nbsp;</td>
                      <td width="23%" class="title">我買套件DIY 安裝</td>
                      <td width="72%" align="right" class="tile">::: <a href="index.html">首頁</a> > 我買套件DIY 安裝</td>
                      <td width="2%" align="left">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding:10px 0 30px 0;">
                  <table class="project--table">
                    <tr>
                      <th>我的專案</th>
                      <th>商品名稱</th>
                      <th>數量</th>
                      <th>價格</th>
                    </tr>
                    <tr>
                      <td>我的辨識系統</td>
                      <td>
                        
                        <select name="" id="">
                          <option value="">請選擇</option>
                          <option value=""></option>
                        </select>
                       
                      </td>
                      <td align="center">1</td>
                      <td  align="center"> NT35,000</td>
                    </tr>
                    <tr>
                      <td>出入攔停設備(柵欄機)</td>
                      <td>
                        <select name="" id="">
                          <option value="">請選擇</option>
                          <option value=""></option>
                        </select>
                      </td>
                      <td  align="center">1</td>
                      <td  align="center">NT35,000</td>
                    </tr>
                    <tr>
                      <td>管理中心設備</td>
                      <td>
                        <select name="" id="">
                          <option value="">請選擇</option>
                          <option value=""></option>
                        </select>
                       
                      </td>
                      <td  align="center">1</td>
                      <td  align="center">NT35,000</td>
                    </tr>
                    <tr>
                      <td>加價購配件或折扣碼</td>
                      <td>
                        <select name="" id="">
                          <option value="">請選擇</option>
                          <option value=""></option>
                        </select>
                      </td>
                      <td  align="center">1</td>
                      <td  align="center">NT35,000</td>
                    </tr>

                    <tr>
                      <td>派工安裝或 DIY 安裝諮詢</td>
                      <td>
                        <select name="" id="">
                          <option value="">請選擇</option>
                          <option value=""></option>
                        </select>
                        
                      </td>
                      <td  align="center">1</td>
                      <td  align="center">NT35,000</td>
                    </tr>

                  </table>
                  <div class="cartInfo">
                    <div class="cartInfo__box" style="justify-content: center;">
                      <p class="text-red">購買套件產品，自行DIY。銷售內容不包含安裝與施工。</p>
                    </div>
                    <div class="cartInfo__box">
                      <ul class="cartInfo__textList">
                        <li>總計:<span class="text-theme">105,000</span></li>
                        <li>運費:<span class="text-theme">3,500</span></li>
                        <li>總金額:<span class="text-red">105,000</span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="buyerInfo">
                      <ul class="buyerInfo__list">
                        <li class="buyerInfo__box">
                          <ul class="buyerInfo__TextList">
                            <p class="small_title">購買人資訊</p>
                            <li>購買人:XXX 社區管理委員會</li>
                            <li>聯絡電話:02-1234-5678</li>
                            <li>E-mail:XXX@yahoo.com.tw</li>
                            <li>統一編號: <input type="text"></li>
                            <li class="add">
                              <span>發票地址: </span> 
                              <select name="" id="">
                                <option value=""></option>
                              </select>
                              <span>縣市</span>
                              <select name="" id="">
                                <option value=""></option>
                              </select><span>區域</span>
                              <input type="text"></li>
                          </ul>
                          <div class="checkbox">
                            <span class="checkbox--input"><input type="checkbox" id="c1" name="cc" /></span>
                            <label for="c1"><span></span>C專案報價之訂單，將由專人到現場由購買人於安裝合約契約簽認後， 訂單才生效由專人送貨及安裝。交易權利義務皆由雙方簽訂契約內容
                              規範。</label>
                          </div>
                        </li>
                        <li class="buyerInfo__box">
                          <ul class="buyerInfo__TextList">
                            <p class="small_title">購買人資訊 </p>
                            <div class="checkbox">
                              <span class="checkbox--input"><input type="checkbox" id="c2" name="cc" /></span>
                              <label for="c2"><span></span>同購買人</label>
                            </div>
                            <li>收貨人:<input type="text"></li>
                            <li>聯絡電話:<input type="text"></li>
                            <li>E-mail:<input type="text"></li>
                            <li>收貨時間:<input type="text">點 &nbsp;~ &nbsp;<input type="text">&nbsp;點</li>
                            <li class="add">
                              <span>發票地址: </span> 
                              <select name="" id="">
                                <option value=""></option>
                              </select>
                              <span>縣市</span>
                              <select name="" id="">
                                <option value=""></option>
                              </select><span>區域</span>
                              <input type="text"></li>
                          </ul>
                         
                        </li>
                      </ul>
                  </div>
                  <ul class="back__list">
                    <li><a href="index.html">返回上頁</a></li>
                    <li><a href="package_info.htm">下一頁</a></li>
                  </ul>
                </td>
              </tr>
            </table>
          </td>
          <td width="125">&nbsp;</td>
        </tr>
      </table>
    </div>

    <div id="footer_all">
      <div id="footer">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
          <tr>
            <td height="30" align="center" class="wb"><a href="index.html">首頁</a> │ <a href="about.htm">關於我們</a> │ <a
                href="news.htm">最新消息</a> │ <a href="products.htm">商品介紹</a> │ <a href="faq.htm">服務客戶</a> │ <a
                href="file.htm">檔案下載</a> │ <a href="contact.htm">聯絡我們</a></td>
          </tr>
          <tr>
            <td height="30" align="center">本網站為 佶立科技股份有限公司 所有，非經同意禁止轉載 建議顯示器使用解析度 1280 x 800 以上</td>
          </tr>
        </table>
      </div>
    </div>

  </div>


</body>

</html>